<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>用户登录页面</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: url("img/2.jpg");
            background-size: cover;
        }
        .box
        {
            width: 400px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 42%;
            margin-left: -195px;
            margin-top: -160px;
            text-align:center;
            background-color: rgba(26, 24, 24, 0.199);
            border-radius: 10px;
        }
        #uname{
            width:200px;
            height: 30px;
            margin-top: 50px;

        }
        #upass{
            width: 200px;
            height: 30px;
            margin-top: 10px;
        }
        .box h2{
            font-weight:50px;
            color: #ebe3e3;
            font-size: 25px;
            line-height: 60px;
            overflow: hidden;
            border-bottom: 6px solid #4caf50;
        }
        .input_box{
            width:350px;
            padding-bottom: 15px;
            margin: 0 auto;
            overflow: hidden;
            margin-right:1px;
        }
        b{
            font-size:18px;
            margin-left: 0px;
            color: white;
        }
        #error-box{
            font-size: 18px;
            color:crimson;
        }
        .btn{
            width:80px;
            background: none;
            border:2px solid #4caf50;
            color: white;
            padding:5px;
            font-size: 15px;
            margin: 12px 0;
        }
        .btn_Info{
            width:80px;
            background: none;
            border:2px solid #4caf50;
            color: white;
            padding:5px;
            font-size: 15px;
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <script src="resource/JS/vue.js"></script>
    <script src="resource/JS/axios.min.js"></script>
    <div class="box" id="app">
      <h2>用户登录</h2>
      <div class="input_box">
        <b>账号&nbsp;&nbsp;&nbsp;</b>
        <input id="uname" type="text" name="user" placeholder="请输入用户名" v-model="username">
      </div>
      <div class="input_box">
        <b>密码&nbsp;&nbsp;&nbsp;</b>
        <input id="upass" type="password" name="psw" placeholder="请输入密码" v-model="password">
      </div>
      <div class="input_box">
        <input type="button" value="登录" class="btn"  @click="fnLogin">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn_Info" onclick="window.location.href='register.html'">注册</button>
      </div>
    </div>
    <script>
        var app=new Vue({
          el:"#app",
          data:{
            username:'',
            password:'',
            content:'',
            isCheck:true,
          },
          methods:{
            fnLogin:function(){
              var that=this;
              axios.post("https://api.loganren.xyz/course/v1.0/token",
              {
                username: that.username,
                password: that.password
              })
              .then(function(response){
                let jsonobj = response.data;
                that.content=jsonobj.message;
                alert(that.content);
                let token=jsonobj.data.token;
                //document.cookie="Token="+ cookie;
                //document.cookie="Username="+username;
                localStorage.setItem("token", token);
                localStorage.setItem("username", that.username);
                window.location.href="./mainpage.html";
              },function(err){
                let jsonobj = err.response.data;
                that.content=jsonobj.message;
                alert(that.content);
              })
          },
        }
      })
    </script>
  </body>
</html>