+<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                margin: auto;
                background-image:url(picture.jpg);
                background-size: cover;
            }
            div
            {
                display:inline-block;
                padding-top: 80px;
                padding-right: 20px;
            }
            h2
            {
                font-family: "微软雅黑";
                font-size: 40px;
                color:black;
            }
            p
            {
                font-family: "微软雅黑";
                font-size: 20px;
                color:black;
            }
        </style>
    </head>
    <body>
        <form name="UserInfor">
            <center>
            <div>
            <h2>
                用户名
            </h2>
            <p>
                <a href="UserInfoRevise.html">个人设置</a>
            </p>
            <div class="layui-input-inline">
            <p>
                状态:
            </p>
            <span style="width:15px;height:15px;border-radius:50%;background-color:grey;display: block"></span>
            
            </div>
            <p>
                创建时间:    
            </p>
            <p>
                登陆时间：
            </p> 
            <p>
                登陆ip:
            </p>
            </div>
            </center>
        </form>
    </body>
</html>