<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            form
            {
                width:100%;
                height:700px;
                margin-top: 0px;
                background-image:url(img/1.png);
                background-size: cover;
            }
            div
            {
                display:inline-block;
                padding-top: 40px;
                padding-left: 0px;
                
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #reg
            {
                color:blue;
            }
        </style>
    </head>
    <body>
        <form>
            <center>
                <div>
                <h3>
                注册
            </h3>
            <p>
                    用户名:<input type="text"/>
                </p>
                <p>
                    密&emsp;码:<input type="password"/>
                </p>
                <p>
                    重复密码:<input type="password"/>
                </p>
                <p>
                    <input id=reg type="submit" value="立即注册" />
                </p>
                <p>
                    已有账号？<a href="login.html">请登录</a>
                </p>
            </center>
        </form>    
            </div>   
    </body>
</html>